<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Akrasia.xyz - Author's Profile</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>
    <h4>7-15-2016. New page, work-in-progress.</h4>
    Profie Links:<br />
    <a href="https://github.com/CamperJ" target="_blank" rel="noopener noreferrer">GitHub Profile</a><br />
    <a href="http://www.freecodecamp.com/camperj" target="_blank" rel="noopener noreferrer">FreeCodeCamp Profile</a><br />
    <br />
    Interests:<br />
        Getting Things Done (GTD)<br />
        
    
    <br />
    Misc. Links: <br />
    <a href="http://codepen.io/CamperJ/full/LkZgWE/" target="_blank" rel="noopener noreferrer">Carl Sagan tribute page</a> on CodePen<br />

</body>
</html>